# PlannerAppAPI

./: Dockerfile  PlannerAppAPI.sln
PlannerAppAPI/: PlannerAppAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PlannerAppAPI/Controllers/: AuthController.cs  ItemsController.cs  PlansController.cs  WeatherForecastController.cs
PlannerAppAPI/Data/: ApplicationDbContext.cs
PlannerAppAPI/Migrations/: 20200630105738_InitDatabase.Designer.cs  20200630105738_InitDatabase.cs  20200703132521_CompleteModels.Designer.cs  20200703132521_CompleteModels.cs  ApplicationDbContextModelSnapshot.cs
PlannerAppAPI/Models/: ApplicationUser.cs  Plan.cs  Record.cs  ToDoItem.cs
PlannerAppAPI/Models/Requests/: LoginRequest.cs  PlanRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ToDoItemRequest.cs
PlannerAppAPI/Models/Responses/: CollectionPagingResponse.cs  CollectionResponse.cs  OperationResponse.cs  UserManagerResponse.cs
PlannerAppAPI/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
PlannerAppAPI/Properties/: launchSettings.json
PlannerAppAPI/Services/: IItemService.cs  IMailService.cs  IPlanService.cs  IUserService.cs  ItemService.cs  PlanService.cs  SendGridMailService.cs  UserService.cs
